# bookrep

./: README.md  build.gradle
src/main/java/com/motyaspr/bookstore/: BookstoreApplication.java
src/main/java/com/motyaspr/bookstore/controller/: BookStoreController.java
src/main/java/com/motyaspr/bookstore/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/motyaspr/bookstore/dto/: Book.java  ErrorResponse.java
src/main/java/com/motyaspr/bookstore/exception/: BookNotFoundException.java
src/main/java/com/motyaspr/bookstore/repository/: BooksRepository.java  InMemoryRepository.java  MySqlRepository.java
src/main/java/com/motyaspr/bookstore/service/: BookService.java  SimpleBookService.java
src/main/resources/: application.yml
src/test/java/com/motyaspr/bookstore/: BookstoreApplicationTests.java
